{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["./node_modules/vite/bin/vite.js"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "C:\\Users\\maqi7\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
